# GoTogetherDataBaseService

./: GoTogetherDataBaseService.sln
GoTogetherAppMain/: Dockerfile  GoTogetherAppMain.csproj  Program.cs
GoTogetherAppMain/Controllers/: UserCreateController.cs
GoTogetherAppMain/Models/: UserViewModel.cs
GoTogetherAppMain/Properties/: launchSettings.json
GoTogetherAppMain/Services/: UserCreatorService.cs
GoTogetherDataBaseService/: GoTogetherDataBaseService.csproj  Program.cs  appsettings.json
GoTogetherDataBaseService/Controllers/: UserController.cs
GoTogetherDataBaseService/Data/AppContext/: GoTogetherContext.cs
GoTogetherDataBaseService/Data/Models/: User.cs  UserProperties.cs
GoTogetherDataBaseService/Exсeptions/: NotFoundUserException.cs
GoTogetherDataBaseService/Interfaces/: IPersonCreator.cs
GoTogetherDataBaseService/Migrations/: 20230905091935_initial.Designer.cs  20230905091935_initial.cs  20230908160110_Second.Designer.cs  20230908160110_Second.cs  20230917144216_delteNavigations.Designer.cs  20230917144216_delteNavigations.cs  GoTogetherContextModelSnapshot.cs
GoTogetherDataBaseService/Properties/: launchSettings.json
GoTogetherDataBaseService/Protos/: Go.proto
GoTogetherDataBaseService/Services/: BackgroundPersonCreator.cs  PersonCreator.cs  UserCreatorService.cs
GoTogetherMain/: Dockerfile  GoTogetherMain.csproj  WeatherForecast.cs
GoTogetherMain/Controllers/: WeatherForecastController.cs
GoTogetherMain/Properties/: launchSettings.json
GoTogether_Main/: Dockerfile  GoTogether_Main.csproj  WeatherForecast.cs
GoTogether_Main/Controllers/: WeatherForecastController.cs
GoTogether_Main/Properties/: launchSettings.json
